# ckan-back

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
dataportal-datastore/: Dockerfile  build.gradle  settings.gradle
dataportal-datastore/src/main/java/com/hanyang/datastore/: DatastoreApplication.java
dataportal-datastore/src/main/java/com/hanyang/datastore/component/: ConvertFileType.java  SpringDocsConfig.java
dataportal-datastore/src/main/java/com/hanyang/datastore/config/: CorsConfig.java  S3Config.java
dataportal-datastore/src/main/java/com/hanyang/datastore/controller/: DataStoreController.java  ResourceController.java  TestController.java  WebhookController.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/advice/: ExceptionHandlerController.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/component/: ApiResponseBuilder.java  ConvertFileType.java  CustomAuthenticationEntryPoint.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SpringDocsConfig.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/exception/: JwtTokenException.java  LabelNotFoundException.java  ResourceNotFoundException.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/filter/: JwtAuthenticationFilter.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/jwt/: JwtSecretKey.java  JwtTokenResolver.java  JwtTokenValidator.java
dataportal-datastore/src/main/java/com/hanyang/datastore/core/response/: ApiResponse.java  ResponseMessage.java
dataportal-datastore/src/main/java/com/hanyang/datastore/domain/: Content.java  MetaData.java  TableData.java
dataportal-datastore/src/main/java/com/hanyang/datastore/dto/: DatasetMetaDataDto.java  ResAxisDto.java  ResChartDto.java  ResChartTableDto.java  ResTableDto.java  ResTableLabelDto.java  ResourceDto.java
dataportal-datastore/src/main/java/com/hanyang/datastore/infrastructure/: S3StorageManager.java
dataportal-datastore/src/main/java/com/hanyang/datastore/repository/: ContentRepository.java  CustomContentRepository.java  MetaDataRepository.java  TableDataRepository.java
dataportal-datastore/src/main/java/com/hanyang/datastore/service/: ChatService.java  ConnectionService.java  DataPortalService.java  ResourceService.java  S3Service.java  TableService.java
dataportal-datastore/src/main/java/com/hanyang/datastore/utill/: RandomStringGenerator.java
dataportal-datastore/src/test/java/com/example/dataportaldatastore/: DataportalDatastoreApplicationTests.java
dataportal-datastore/src/test/java/com/hanyang/datastore/: DatastoreApplicationTests.java
dataportal-web/: Dockerfile  build.gradle  settings.gradle
dataportal-web/src/main/java/com/hanyang/dataportal/: DataPortalApplication.java
dataportal-web/src/main/java/com/hanyang/dataportal/api/: ApiController.java
dataportal-web/src/main/java/com/hanyang/dataportal/api/dto/: ResTitleDescDto.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/advice/: ExceptionHandlerController.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/component/: ApiResponseBuilder.java  CustomAuthenticationEntryPoint.java  DataLoader.java  JwtAuthenticationEntryPoint.java  MultipartJackson2HttpMessageConverter.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/config/: CorsConfig.java  CustomFunctionContributor.java  EmailConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringDocsConfig.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/dto/: ApiResponse.java  ResponseMessage.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/exception/: FileException.java  IllegalProviderException.java  JwtTokenException.java  NullException.java  ResourceExist.java  ResourceExistException.java  ResourceNotFound.java  ResourceNotFoundException.java  TokenExpiredException.java  UnAuthenticationException.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/filter/: CustomGenericFilterBean.java  JwtAuthenticationFilter.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/response/: ApiResponse.java  ResponseMessage.java
dataportal-web/src/main/java/com/hanyang/dataportal/core/vaild/: EnumValidator.java  ValidEnum.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataOffer/controller/: DataOfferController.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataOffer/domain/: DataOffer.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataOffer/dto/: ReqDataOfferDto.java  ResDataOfferDto.java  ResDataOfferListDto.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataOffer/repository/: DataOfferRepository.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataOffer/service/: DataOfferService.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataset/controller/: AdminDatasetController.java  DatasetController.java  ListController.java  MyController.java  OrganizationController.java  ResourceController.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataset/domain/: DataRequest.java  Dataset.java  DatasetTheme.java  Organization.java  Resource.java  Theme.java  Type.java
dataportal-web/src/main/java/com/hanyang/dataportal/dataset/dto/: DataSearch.java  DatasetSearchCond.java
dataportal-web/src/main/java/com/hanyang/dataportal/faq/domain/: Faq.java  (+1 more)
dataportal-web/src/main/resources/: schema.sql
dataportal-web/src/main/resources/db.migration/: V1__init.sql
dataportal-web/src/main/resources/db/migration/: V2__addColumn.sql  V3__updateColumnToSnake.sql  V4__addColumnNoticeCategory&QuestionImage.sql  V5__createTableFaq.sql  V6__typeEnumUpdate.sql  V7__updateTinyText.sql  V8__casacade.sql
dataportal-web/src/test/java/com/example/dataportalweb/: DataportalWebApplicationTests.java
dataportal-web/src/test/java/com/hanyang/dataportal/: DataPortalApplicationTests.java  TestQueryDSLConfig.java
dataportal-web/src/test/resources/: application-test.yml  h2-truncate.sql  schema.sql
(+235 files in other folders)
