plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	version '3.1.5'
	apply plugin: 'io.spring.dependency-management'
	version '1.1.3'

	group  'com.hanyang'
	version  '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'

		implementation 'org.apache.httpcomponents:httpcore:4.4.15'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation platform('software.amazon.awssdk:bom:2.17.230')
		implementation 'software.amazon.awssdk:s3'

		implementation 'org.springframework.boot:spring-boot-starter-webflux'

		implementation 'javax.mail:mail:1.4.7'
		implementation 'org.springframework:spring-context-support:5.3.9'
	}
}

project(':dataportal-datastore') {
	dependencies {
		implementation 'com.opencsv:opencsv:5.6'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.apache.poi:poi:4.1.2'
		implementation 'org.apache.poi:poi-ooxml:4.1.2'
	}
}

project(':dataportal-web') {
	dependencies {
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		runtimeOnly 'com.mysql:mysql-connector-j'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
