plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

bootJar.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	version '3.1.5'
	apply plugin: 'io.spring.dependency-management'
	version '1.1.3'
	sourceCompatibility = '17'

	group  'com.hanyang'
	version  '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'

		implementation 'org.apache.httpcomponents:httpcore:4.4.15'
		implementation 'org.apache.httpcomponents:httpclient:4.5.13'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		implementation platform('software.amazon.awssdk:bom:2.17.230')
		implementation 'software.amazon.awssdk:s3'

		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'com.h2database:h2'

		implementation "com.googlecode.json-simple:json-simple:1.1.1"
	}
}
tasks.named('test').configure {
	enabled = false
}

